Wheel Of Fortune/Board/BoardWindow.xaml

<Window x:Class="Wheel_Of_Fortune.Board.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wheel_Of_Fortune.Board"
        mc:Ignorable="d"
        Title="BoardWindow" Height="732.694" Width="1211.309" Closed="Window_Closed" WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid" Margin="0,0,0,0" Width="1203" Height="702">
        <Canvas x:Name="BoardCanvas" Cursor="Arrow" HorizontalAlignment="Left" Height="469" Margin="48,35,0,0" VerticalAlignment="Top" Width="1099" Panel.ZIndex="99"/>
        <Button x:Name="SpinButton" Content="I'll Spin" HorizontalAlignment="Left" Height="58" Margin="518,601,0,0" VerticalAlignment="Top" Width="149" Click="SpinButton_Click" FontSize="18"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="28" Margin="180,639,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="BuyButton" HorizontalAlignment="Left" Height="58" Margin="686,601,0,0" VerticalAlignment="Top" Width="149" Click="BuyButton_Click" FontSize="18">
            <TextBlock x:Name="BuyText" Height="51" TextWrapping="Wrap" Text="I'd Like To Buy A Vowel" Width="108" FontSize="18" TextAlignment="Center"/>
        </Button>
        <Button x:Name="SolveButton" HorizontalAlignment="Left" Height="58" Margin="848,601,0,0" VerticalAlignment="Top" Width="149" FontSize="18" Click="SolveButton_Click">
            <TextBlock x:Name="SolveText" Height="51" TextWrapping="Wrap" Text="I'd Like To Solve The Puzzle" Width="128" FontSize="18" TextAlignment="Center"/>
        </Button>
        <Menu x:Name="Menu" IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Puzzle" Click="NewGame_Click" />
            </MenuItem>
            <MenuItem Header="_Help" />
            <MenuItem x:Name="DebugMenuItem" Header="_Debug">
                <MenuItem Header="_Show Solution" Click="ShowSolution_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
