Wheel Of Fortune/NewGame/NewGame.xaml

<Window x:Class="Wheel_Of_Fortune.NewGame.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wheel_Of_Fortune.NewGame"
        mc:Ignorable="d"
        Title="NewGame" Height="485.269" Width="520.281" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="87,0,86,32">
            <ListBox x:Name="NameListBox" HorizontalAlignment="Left" Height="144" Margin="0,30,0,0" VerticalAlignment="Top" Width="137" FontSize="18" KeyUp="NameListBox_KeyUp"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" KeyUp="NameTextBox_KeyUp" FontSize="18"/>
            <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Height="30" Margin="151,0,0,0" VerticalAlignment="Top" Width="142" Click="AddButton_Click" FontSize="18"/>
            <Button x:Name="DeleteButton" Content="Delete Selected" HorizontalAlignment="Left" Height="30" Margin="151,35,0,0" VerticalAlignment="Top" Width="142" Click="DeleteButton_Click" FontSize="18"/>
            <Button x:Name="ContinueButton" Content="Continue" HorizontalAlignment="Left" Height="30" Margin="151,144,0,0" VerticalAlignment="Top" Width="142" FontSize="18" Click="ContinueButton_Click"/>
        </Grid>
        <Image x:Name="Image" HorizontalAlignment="Center" Height="193" VerticalAlignment="Top" Width="422" Source="pack://siteoforigin:,,,/NewGame/player_creation_screen.png" StretchDirection="DownOnly" Margin="22,10,22,0"/>
    </Grid>
</Window>
