Wheel Of Fortune/Prizes/PrizeWindow.xaml

<Window x:Class="Wheel_Of_Fortune.Prizes.PrizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wheel_Of_Fortune.Prizes"
        mc:Ignorable="d"
        Title="PrizeWindow" Height="459.732" Width="354.483" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="403" Width="267">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="78" TextWrapping="Wrap" Text="This Round's Prize Wedge Contains" VerticalAlignment="Top" Width="244" FontSize="26" TextAlignment="Center"/>
            <TextBlock x:Name="PrizeText" HorizontalAlignment="Center" Height="98" TextWrapping="Wrap" Text="A Sony Big Screen TV" VerticalAlignment="Top" Width="244" FontSize="22" TextAlignment="Center" Margin="0,83,0,0" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Center" Height="31" TextWrapping="Wrap" Text="A Prize Valued At" VerticalAlignment="Top" Width="244" FontSize="26" TextAlignment="Center" Margin="0,200,0,0"/>
            <TextBlock x:Name="PrizeValue" HorizontalAlignment="Center" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="36" TextAlignment="Center" Margin="0,231,0,0" FontWeight="Bold"><Run Text="$XX,X"/><Run Text="XX"/></TextBlock>
            <Button x:Name="ContinueButton" Content="Continue" Height="50" VerticalAlignment="Bottom" Width="164" FontSize="18" Click="ContinueButton_Click" HorizontalAlignment="Center" Margin="40,0,40,24"/>
        </Grid>

    </Grid>
</Window>
