Wheel Of Fortune/Solve/RoundOverWindow.xaml

<Window x:Class="Wheel_Of_Fortune.Solve.RoundOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wheel_Of_Fortune.Solve"
        mc:Ignorable="d"
        Title="RoundOverWindow" Height="361.19" Width="333.994" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="267" FontSize="26" Foreground="#FF007C00" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap" Text="You've Won Round 1" VerticalAlignment="Top" Width="267" FontSize="26" Foreground="#FF007C00" Margin="0,37,0,0" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap" Text="With A Total Of" VerticalAlignment="Top" Width="267" FontSize="26" Foreground="Black" Margin="0,91,0,0" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Center" Height="52" TextWrapping="Wrap" Text="$XX,XXX" VerticalAlignment="Top" Width="267" FontSize="36" Foreground="#FF7C0000" Margin="0,128,0,0" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap" Text="Onto Round 2!" VerticalAlignment="Bottom" Width="266" FontSize="26" Foreground="Black" Margin="30,0,30,68" TextAlignment="Center"/>
        <Button x:Name="button" Content="Continue" HorizontalAlignment="Center" Height="36" Margin="84,0,84,27" VerticalAlignment="Bottom" Width="158" FontSize="18"/>

    </Grid>
</Window>
