Wheel Of Fortune/Solve/RoundOverWindow.xaml

<Window x:Class="Wheel_Of_Fortune.Solve.RoundOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wheel_Of_Fortune.Solve"
        mc:Ignorable="d"
        Title="RoundOverWindow" Height="437.735" Width="323.034" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Button x:Name="ContinueButton" Content="Continue" HorizontalAlignment="Center" Height="36" Margin="60.5,0,60.5,45" VerticalAlignment="Bottom" Width="158" FontSize="18" Click="ContinueButton_Click" RenderTransformOrigin="0.5,0.5" IsDefault="True"/>
        <TextBlock x:Name="NameText" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="267" FontSize="26" Foreground="#FF007C00" TextAlignment="Center" FontWeight="Bold" Margin="7.5,23,4.5,0"/>
        <TextBlock x:Name="CurrentRoundText" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap" Text="You've Won Round 1" VerticalAlignment="Top" Width="267" FontSize="26" Foreground="#FF007C00" Margin="7.5,60,4.5,0" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Center" Height="80" TextWrapping="Wrap" Text="With Round Winnings Totalling" VerticalAlignment="Top" Width="238" FontSize="26" Foreground="Black" Margin="21.5,134,19.5,0" TextAlignment="Center"/>
        <TextBlock x:Name="RoundWinningsText" HorizontalAlignment="Center" Height="52" TextWrapping="Wrap" Text="$XX,XXX" VerticalAlignment="Top" Width="266" FontSize="36" Foreground="#FF7C0000" Margin="7.5,204,5.5,0" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="NextRoundText" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap" Text="Onto Round 2!" VerticalAlignment="Bottom" Width="266" FontSize="26" Foreground="Black" Margin="6.5,0,6.5,86" TextAlignment="Center"/>
    </Grid>
</Window>
