Wheel Of Fortune/Solve/SolveWindow.xaml

<Window x:Class="Wheel_Of_Fortune.Solve.SolveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wheel_Of_Fortune.Solve"
        mc:Ignorable="d"
        Title="I'd Like To Solve The Puzzle" Height="370.774" Width="336.972" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-3">
        <TextBox x:Name="SolveTextBox" HorizontalAlignment="Center" Height="106" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="20" Margin="33,24,33,0" BorderBrush="Black" KeyUp="SolveTextBox_KeyUp"/>
        <TextBlock x:Name="TimerTextBlock" HorizontalAlignment="Center" Height="44" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="166" FontSize="30" Margin="82,155,81,127" TextAlignment="Center"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="140" Click="SubmitButton_Click" FontSize="18" Margin="76,196,76,50"/>
        <StatusBar HorizontalAlignment="Left" Height="54" Margin="0,286,0,0" VerticalAlignment="Top" Width="329">
            <StatusBarItem RenderTransformOrigin="0.497,0.523" Width="290" FontSize="18" Margin="0,0,0,10">
                <TextBlock Name="SajakBlock" FontSize="18"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>


</Window>
